<!DOCTYPE html>
<!--Alexa Summers, 11/8/2023-->
<html lang="en">
    <head>
        <title>Tables</title>
        <meta charset="utf-8">
        <style>
            table { margin: auto;
                    border: 5px solid #003366;
                    width: 600px;
            }

            td, th { border-style: none;
                     padding: 5px;
                     font-family: Arial, sans-serif;
            }

            th { background-color: #0099CC;
                 color: white;
            }

            caption { font-family: Verdana, sans-serif;
                      font-weight: bold;
                      font-size: 1.2em;
                      padding-bottom: 5px;
            }
            /* .altrow { background-color: #CCCC33;} */
            tr:nth-of-type(even) { background-color: #CCCC33; 
                                   border-style: none;
            }
            
            tr:nth-of-type(odd){ background-color: #99ccff;
                                 border-style:none;
            }

        </style>
    </head>
    <body>
        <!--Class Schedule Table-->
        <table border="1">
            <caption>Spring 2023 Class Schedule</caption>
            <tr>
                <th id="className">Class</th>
                <th id="meetingTime" colspan="2">Meeting Time</th>
            </tr>
            <tr>
                <td headers="className">Web 110</td>
                <td headers="meetingTime">Wednesday</td>
                <td headers="meetingTime">1:00-3:50pm</td>
            </tr>
            <tr>
                <td headers="className">Web 110</td>
                <td headers="meetingTime">Wednesday</td>
                <td headers="meetingTime">1:00-3:50pm</td>
            </tr>
            <tr>
                <td headers="className">Web 110</td>
                <td headers="meetingTime">Wednesday</td>
                <td headers="meetingTime">1:00-3:50pm</td>
            </tr>
        </table>
        <br><br><br>

        <!--Ids and Headers-->
        <table border="1">
            <caption>List of Students in Web 110</caption>
            <tr>
                <th id="firstName">First Name</th>
                <th id="lastName">Last Name</th>
            </tr>
            <tr>
                <td headers="firstName">Your First Name</td>
                <td headers="lastName">Your Last Name</td>
            </tr>
            <tr>
                <td headers="firstName">Your First Name</td>
                <td headers="lastName">Your Last Name</td>
            </tr>
            <tr>
                <td headers="firstName">Your First Name</td>
                <td headers="lastName">Your Last Name</td>
            </tr>
        </table>
        <br><br><br>

        <!--Spanning Table Cells Across Row-->
        <table border="1">
            <tr>
                <td rowspan="2">This spans two rows</td>
                <td>Row 1 Column 2</td>
            </tr>
            <tr>
                <td>Row 2 Column 2</td>
            </tr>
        </table>
        <br><br><br>

        <!--Spanning Table Cells Across Column-->
        <table border="1">
            <tr>
                <td colspan="2">This spans two columns</td>
            </tr>
            <tr>
                <td>Column 1</td>
                <td>Column 2</td>
            </tr>
        </table>
        <br><br><br>

        <!--Basic Table Cells-->
        <table border="1">
            <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>
            </tr>
            <tr>
                <td>Cell 3</td>
                <td>Cell 4</td>
            </tr>
        </table>
        <br><br><br>

    </body>

</html>